<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>World Time | Download the App now</title>
    <meta name="description" content="A minimal world time app.">
    
    <meta property="og:type" content="website" />
	<meta property="og:title" content="World Time | Download the App now" />
	<meta property="og:description" content="A minimal world time app by Akshyat | @akshyat02" />
	<meta property="og:image" content="https://akshyat02.github.io/world-time/ogimage.png"/>
	<meta property="og:url" content="https://akshyat02.github.io/world-time/"/>
	
	
	<meta property="twitter:card" content="summary" />
	<meta property="twitter:title" content="World Time | Download the App now" />
	<meta property="twitter:description" content="A minimal world time by Akshyat | @akshyat02" />
	<meta property="twitter:image" content="https://akshyat02.github.io/world-time/ogimage.png"/>
	<meta property="twitter:url" content="https://akshyat02.github.io/world-time/"/>
</head>
<body>
    <img src="/assets/logo_foreground.png" alt="WorldTime" width="120">
    <a href="app/WorldTime.apk" download rel="noopener noreferrer" target="_blank">
        <p>Download the App now</p>
    </a>
    
<style>
html{
    user-select: none;
    font-size: 2vw;
    background-color: black;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    background: radial-gradient(rgba(0,0,0,.5), rgba(0,0,0,1)), url('/assets/websitebg.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: rgba(0,0,0,0.8);
}
a{
    text-decoration: none;
}
p{
    font-feature-settings: "smcp";
    color: white;
    font-size: large;
    letter-spacing: 5px;
    transition: 200ms;
    
}
img:hover + a > p{
    letter-spacing: 8px;
}
a:hover > p{
    letter-spacing: 10px;
}
</style>
</body>
</html>